digraph {
	graph [size="12,12"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	140077952082224 [label=MaxPool2DWithIndicesBackward fillcolor=darkolivegreen1]
	140078103931344 -> 140077952082224
	140078103931344 [label=UpsampleBilinear2DBackward1]
	140078103929088 -> 140078103931344
	140078103929088 [label=ViewBackward]
	140078103932832 -> 140078103929088
	140078103932832 [label=SelectBackward]
	140078103932496 -> 140078103932832
	140078103932496 [label=SortBackward]
	140078103932256 -> 140078103932496
	140078103932256 [label=StackBackward]
	140078103931872 -> 140078103932256
	140078103931872 [label="SocialSig.W
 (4)" fillcolor=lightblue]
}
